.html excess code


            <!--===== NEW COLLECTION =====-->
            <!-- <section class="new section" id="new">
                <h2 class="section-title">New Collection</h2>
                <div class="new__mens">
                    <img src="assets/img/new1.png" alt="" class="new__mens-img">
                    <h3 class="new__title">Mens Shoes</h3>
                    <span class="new__preci">Form $189</span>
                    <a href="#" class="button-light">View Collection<i class='bx bx-right-arrow-alt button-icon'></i></a>
                </div>

                <div class="new__mens">
                    <img src="assets/img/new1.png" alt="" class="new__mens-img">
                    <h3 class="new__title">Mens Shoes</h3>
                    <span class="new__preci">Form $189</span>
                    <a href="#" class="button-light">View Collection<i class='bx bx-right-arrow-alt button-icon'></i></a>
                </div>

                        <div class="new__sneaker-card">
                            <img src="assets/img/new3.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button">Add to cart</a>
                            </div>
                        </div>

                            <div class="new__sneaker-card">
                                <img src="assets/img/new4.png" alt="" class="new__sneaker-img">
                                <div class="new__sneaker-overlay">
                                    <a href="#" class="button">Add to cart</a>
                                </div>
                            </div>

                                <div class="new__sneaker-card">
                                    <img src="assets/img/new5.png" alt="" class="new__sneaker-img">
                                    <div class="new__sneaker-overlay">
                                        <a href="#" class="button">Add to cart</a>
                                    </div>
                                </div>
                        </div>
                    </div>
            </section> -->

------------------------------------------------------------------------------------------------------------------------

 <!-- <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collection_data">
                            <h3 class="collection_name">Reebok</h3>
                            <p class="collection__description">New Collection 2022</p>
                            <a href="#" class="button-light">View<i class='bx bx-right-arrow-alt button-icon'></i></a>
                        </div>
                        <img src="assets/img/collection2.png"
                    </div>
                </div> -->

                <!-- <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collection_data">
                            <h3 class="collection_name">Reebok</h3>
                            <p class="collection__description">New Collection 2022</p>
                            <a href="#" class="button-light">View<i class='bx bx-right-arrow-alt button-icon'></i></a>
                        </div>
                        <img src="assets/img/collection2.png"
                    </div>
                </div> -->

-----------------------------------------------------------------------------------------------------------------------------------------
<!--===== COLLECTION =====-->
            <!-- <section class="collection section" id="new">
                <h2 class="section-title">LATEST COLLECTION</h2>
                <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collection_data">
                            <h3 class="collection_name">Nike</h3>
                            <p class="collection__description">New Collection 2022</p>
                            <a href="#" class="button-light">View<i class='bx bx-right-arrow-alt button-icon'></i></a>
                        </div>
                        <img src="assets/img/collection1.png"
                    </div>
                </div>

                <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collection_data">
                            <h3 class="collection_name">Adidas</h3>
                            <p class="collection__description">New Collection 2022</p>
                            <a href="#" class="button-light">View<i class='bx bx-right-arrow-alt button-icon'></i></a>
                        </div>
                        <img src="assets/img/collection2.png"
                    </div>
                </div>

                
                <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collection_data">
                            <h3 class="collection_name">Adidas</h3>
                            <p class="collection__description">New Collection 2022</p>
                            <a href="#" class="button-light">View<i class='bx bx-right-arrow-alt button-icon'></i></a>
                        </div>
                        <img src="assets/img/collection2.png"
                    </div>
                </div>
                
            </section> -->